
DATABASE_NAME = todo_db
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = janvi123
DATABASE_SYNC = true
DATABASE_LOGGING = true
JWT_SECRET = adminuiwithjanvi
JWT_EXPIRES = 3d
